
html, body {
    height: 100%; 
    margin: 0; 
    padding: 0; 
    background-color: grey;
}
.main {
    flex: 1; 
    
}
.container {
    height: 100%;
}


h3 {
    color: orange;
}

.btn {
     margin-top: 20px;
}

.reservaationForm {
    display: flex;
    justify-content: center;
    align-items: center;
}
.table{
    text-align:center;
    background-color:snow;
}

.roomListSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.roomList {
    width: 50%;
}



.reservationForm, .deleteForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.infoSection{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
}

.deleteReservationForm, .deleteInfoSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.roomInformation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding-right: 20%;
}

.clientInfo, .roomInformation {
    width: 50%;
}

.reservationDate{
    width: 100%;
}
.formFooter {

    margin-bottom: auto; 
}

emailInforForm {
    display: flex;
    justify-content: center;
    align-items: center;
}
.emailFormStyle {
    margin: 2%;
    font-size: 18px;
}


.succesMesage{
    display: flex;
    justify-content:center;
    align-content: flex-start;
    flex-direction: column;
    width: 50%;
    margin-left:25%;

    background-color:white;

}

.SucceassLabel{
    color: dodgerblue;
}

.errorVies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 50%;
    margin-left: 25%;
}

.wrongInfo{
    color: red;
}